{% extends 'layouts/standard.nunj' %}

{% block title %}Development Work by Paul Graham | Byte Fair Development Co.{% endblock %}
{% block description %}Development catalog for Paul Edmon Graham and Byte Fair. Additional details provided upon request.{% endblock %}

{% block main %}
  <main class="work">
    <h1>Development Portfolio for Paul Graham</h1>
    <p>Includes direct and indirect clients of Byte Fair as well as work completed with other companies.</p>

    <section class="year">
      <h2>2015</h2>
      <div class="company">
        <p>Craftsmen Industries Demonstration Kiosk - Design/Development</p>
        <p>Craftsmen Industries Company Site - New Modules</p>
      </div>
      <div class="company">
        <p><strong>Fusion Marketing</strong></p>
        <p>Fusion Marketing Company Site - Developer<p>
        <p>Cabo Wabo Tequila Brand Microsite - Developer</p>
        <p>Cabo Wabo Tequila Brand Site - Co-developer</p>
        <p>Wild Turkey American Honey Brand Site - Developer</p>
        <p>Prudential 4.01K Installed Media - Developer</p>
        <p>Goose Island Company Site - New Module Development</p>
        <p>Co-development/updates to many projects in Angular, Node.js, WordPress, and iOS</p>
      </div>
    </section>

    <section class="year">
      <h2>2014</h2>
      <div class="company">
        <p>Auburn Leather Company Site - Developer and UI Design</p>
        <p>Debo's Diners Company Site - Developer</p>
        <p>David Lanphear for Judge Campaign Site and Landing Page</p>
      </div>
      <div class="company">
        <p><strong>Coolfire Studios</strong></p>
        <p>Craftsmen Industries Company Site - Developer</p>
        <p>Gas Monkey Garage Company Site - Co-developer</p>
        <p>Appistry Company Site - Developer</p>
        <p>Appistry Genomically Enhanced Medicine Site - Developer</p>
        <p>Thomas Coffee Company Site / Store - Developer</p>
        <p>eQuoteMD Company Site - Developer</p>
        <p>Goodwill Thrift Shop Divas Microsite - Developer</p>
        <p>Legendary Hatfield and McCoy Family Brand Whiskey Site - Co-developer</p>
      </div>
    </section>

    <section class="year">
      <h2>2013</h2>
      <p>Cordell &amp; Cordell Company Site - Developer </p>
      <p>Cordell &amp; Cordell Chat Support Service</p>
      <p>DadsDivorce.com - Co-development</p>
      <p>DadsDivorce Forum - Development and Migration</p>
    </section>

    <section class="year">
      <h2>Pre-2013 Work</h2>
      <ul>
        <li>Responsive/mobile consulting for Momentum Worldwide, Allergan, and others</li>
        <li>E-mail Templates for Turner Broadcasting/NASCAR</li>
        <li>Linux Servers and Management for SME</li>
        <li>CLI programming for Linux</li>
        <li>Security Hardening for WordPress</li>
        <li>WordPress Templates</li>
      </ul>
    </section>

  </main>
{% endblock %}
